# DB_PASSWORD=ADMRivod8tSrv2zM
# DB_USERNAME=lewaa
# DB_URL=mongodb+srv://lewaa:ADMRivod8tSrv2zM@cluster0.jeicctj.mongodb.net/test

DB_PASSWORD=etk1ww3wyBb1iZIl
DB_USERNAME=lewaashaaban
DB_URL=mongodb+srv://lewaashaaban:etk1ww3wyBb1iZIl@cluster0.m6vgpcm.mongodb.net/
PORT=8080


# Mail Trap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=959c8a580e4c84
EMAIL_PASSWORD=ce35531685eb37

# mapquest api
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KmWjqEjPb68jc8jsMKDjwi0Xj4v5jFiZ

# jsonWebToken
JWT_SECRET=hellofromthegdnodejscourse1234
JWT_EXPIRES_IN=10h