# DB_PASSWORD=ADMRivod8tSrv2zM
# DB_USERNAME=lewaa
# DB_URL=mongodb+srv://lewaa:ADMRivod8tSrv2zM@cluster0.jeicctj.mongodb.net/test

DB_PASSWORD=ADMRivod8tSrv2zM
DB_USERNAME=shaabanlewaa
DB_URL=mongodb+srv://shaabanlewaa:ADMRivod8tSrv2zM@cluster0.tpzevl7.mongodb.net/test
PORT=3000


# Mail Trap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=959c8a580e4c84
EMAIL_PASSWORD=ce35531685eb37

# mapquest api
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=KmWjqEjPb68jc8jsMKDjwi0Xj4v5jFiZ